.sandbox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  overflow: hidden;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;
    height: 45%;
    padding: 0.5rem 1rem;
    overflow: scroll;
    color: $color-text-two;
  }

  &__component {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: $color-card-fill-default;

    &.card {
      grid-column: span 2; /* Spans 2 columns */
      // grid-row: span 2; /* Spans 2 rows */
    }

    &--modified {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
}
